'use strict';
window.constants = (function () {
  return {
    DESCRIPTIONS: [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
    ],

    NAMES: ['Артем', 'Егор', 'Трактор', 'Надира', 'Толасьо', 'Вася'],

    EFFECT_DEAPTH: [
      'none',
      'grayscale(1)',
      'sepia(1)',
      'invert(100%)',
      'blur(3px)',
      'brightness(3)'
    ],

    EFFECT_VALUE: [
      'none',
      'chrome',
      'sepia',
      'marvin',
      'phobos',
      'heat'
    ],
  };
})();
